# Database
DATABASE_URL="postgresql://admin:admin123@localhost:5432/checkin_db?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="lOJf3RBKmhA4Ius8qKH053MC2jUpbqkKqZdoOAnYM4="
